{
  "name": "rewrite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "start": "npm run dev",
    "start-production": "next start",
    "build": "next build",
    "build-and-start": "next build && next start-production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Denzer",
  "license": "",
  "dependencies": {
    "next": "^3.0.1-beta.18",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "styled-components": "2.0.1"
  }
}
