{
  "name": "rewrite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:serve": "NODE_ENV=development nodemon server/server.js",
    "predev:watch": "npm run lint && npm run test-all:dev",
    "dev:watch": "NODE_ENV=development nodemon",
    "prestart": "NODE_ENV=development npm run build",
    "start": "npm run dev:serve",
    "poststart": "npm run test-all:dev",
    "start-production": "NODE_ENV=production pm2 start server/server.js",
    "build": "next build",
    "build-and-start": "next build && npm run start-production",
    "lint": "eslint .",
    "test": "npm run test-all",
    "test-all": "NODE_ENV=production npm run lint && npm run server-unit-tests && npm run server-integration-tests",
    "test-all:dev": "NODE_ENV=development npm run lint && npm run server-unit-tests:dev && npm run server-integration-tests",
    "server-unit-tests": "mocha './server/**/*.test.js'",
    "server-unit-tests:dev": "NODE_ENV=development mocha './server/**/*.test.js'",
    "server-integration-tests": "mocha ./server/**/*.integration.js"
  },
  "author": "Ben Denzer",
  "license": "",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "md5": "^2.2.1",
    "mysql": "^2.15.0",
    "next": "^6.1.1",
    "next-build-id": "^2.0.1",
    "nodemailer": "^4.4.0",
    "nodemailer-mailgun-transport": "^1.3.6",
    "prop-types": "^15.6.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-ga": "^2.3.5",
    "request": "^2.83.0",
    "styled-components": "^2.2.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.13.1",
    "eslint-plugin-react": "^7.5.1",
    "mocha": "^4.0.1",
    "nodemon": "^1.11.0",
    "sinon": "^4.1.2"
  }
}
